shot_statsbomb_xg,play_pattern,position,location,under_pressure,shot_aerial_won,shot_first_time,shot_technique,shot_one_on_one,goalkeeper_position,goalkeeper_technique
0.08369916,From Throw In,Left Wing,"[116.1, 30.3]",,,,Normal,True,,
0.020092715,Regular Play,Right Defensive Midfield,"[96.0, 55.5]",,,,Normal,,,
0.05044461,From Throw In,Left Defensive Midfield,"[114.2, 49.1]",,,,Volley,,,
0.03518204,From Keeper,Left Center Midfield,"[99.3, 27.5]",,,,Normal,,,
0.030637018,Regular Play,Left Defensive Midfield,"[98.3, 26.4]",True,,,Normal,,,
0.07224513,From Corner,Left Center Forward,"[114.1, 48.2]",,,,Volley,,,
0.06649069,From Corner,Right Center Forward,"[113.1, 51.0]",,,,Normal,,,
0.015695125,From Free Kick,Left Defensive Midfield,"[86.0, 39.2]",,,True,Normal,,,
0.011978749,Regular Play,Right Wing,"[104.3, 59.0]",,,,Normal,,,
0.00794264,Regular Play,Center Defensive Midfield,"[78.0, 40.2]",,,,Normal,,,
0.009937972,Regular Play,Right Back,"[94.0, 58.0]",,,True,Normal,,,
0.027285589,From Throw In,Right Wing,"[98.3, 53.3]",,,,Normal,,,
0.0077789533,Regular Play,Left Wing,"[80.5, 54.4]",,,,Normal,,,
0.021378668,Regular Play,Right Defensive Midfield,"[89.9, 47.6]",,,,Normal,,,
0.038680393,Regular Play,Right Wing,"[98.1, 33.5]",,,True,Normal,,,
0.38223407,From Counter,Right Center Forward,"[108.3, 35.6]",True,,,Normal,True,,
0.007845664,From Throw In,Right Center Back,"[92.9, 58.8]",,,True,Normal,,,
0.071501546,From Corner,Left Defensive Midfield,"[109.5, 53.0]",,,True,Normal,,,
0.08826195,From Free Kick,Left Defensive Midfield,"[104.3, 37.6]",,,,Normal,,,
0.009805358,From Throw In,Left Center Forward,"[94.8, 20.6]",,,,Normal,,,
0.18759532,Regular Play,Left Midfield,"[107.2, 34.1]",,,True,Normal,,,
0.03132951,Regular Play,Right Defensive Midfield,"[101.7, 54.1]",,,,Normal,,,
0.0093991235,From Corner,Left Center Back,"[94.8, 57.6]",,,,Half Volley,,,
0.03524024,Regular Play,Right Back,"[98.5, 50.0]",,,,Normal,,,
0.012594469,Regular Play,Right Defensive Midfield,"[108.9, 21.2]",,,,Half Volley,,,
0.030202929,Regular Play,Right Wing,"[98.9, 50.0]",,,,Normal,,,
0.1626449,From Corner,Center Forward,"[118.2, 45.3]",,,True,Normal,,,
0.11878437,From Corner,Right Midfield,"[112.8, 36.6]",True,True,,Normal,,,
0.0059080236,Regular Play,Right Midfield,"[74.9, 38.8]",,,,Normal,,,
0.017556967,From Free Kick,Right Center Forward,"[88.5, 49.6]",,,,Normal,,,
0.37201652,From Free Kick,Center Defensive Midfield,"[114.1, 41.2]",True,True,,Normal,,,
