HOMOGRAPHY ACCURACY REPORT
==========================

Total points used: 7
Average error: 6.75 pixels
Maximum error: 27.38 pixels
Minimum error: 0.49 pixels
Standard deviation: 9.39 pixels

POINT-BY-POINT ERRORS:
 0. BRC          | Error:   0.49px | Src: (1135.0,  45.0) -> Expected: ( 291.0, 521.0) | Warped: ( 291.4, 520.8)
 1. BRArc        | Error:  13.23px | Src: (1069.0, 148.0) -> Expected: ( 182.0, 463.0) | Warped: ( 186.1, 450.4)
 2. BLArc        | Error:   0.55px | Src: (1246.0, 228.0) -> Expected: ( 121.0, 463.0) | Warped: ( 120.5, 462.8)
 3. RMC          | Error:   1.14px | Src: (  74.0, 189.0) -> Expected: ( 188.0, 270.0) | Warped: ( 187.0, 269.5)
 4. LMC          | Error:   1.97px | Src: (  83.0, 332.0) -> Expected: ( 117.0, 270.0) | Warped: ( 118.2, 268.4)
 5. BCS          | Error:   2.48px | Src: ( 373.0, 241.0) -> Expected: ( 150.0, 304.0) | Warped: ( 149.9, 306.5)
 6. BR18MC       | Error:  27.38px | Src: ( 948.0,  98.0) -> Expected: ( 221.0, 463.0) | Warped: ( 233.7, 438.8)

HIGH ERROR POINTS (>25.5px):
  BR18MC: 27.38px
