Source Points (image):
0: TRC -> (594.0, 150.0)
1: TR18ML -> (438.0, 194.0)
2: TR6ML -> (277.0, 239.0)
3: TR6MC -> (402.0, 247.0)
4: TL6MC -> (82.0, 350.0)
5: TPS -> (400.0, 308.0)
6: TR18MC -> (835.0, 216.0)
7: TRArc -> (672.0, 282.0)
8: TLArc -> (429.0, 370.0)
9: TL18MC -> (163.0, 487.0)

Destination Points (map):
0: TRC -> (291, 15)
1: TR18ML -> (221, 15)
2: TR6ML -> (189, 15)
3: TR6MC -> (188, 35)
4: TL6MC -> (116, 35)
5: TPS -> (150, 50)
6: TR18MC -> (221, 73)
7: TRArc -> (183, 73)
8: TLArc -> (122, 73)
9: TL18MC -> (84, 73)
